<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modeldetailinfo.ModelDetailInfoActivity"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayoutNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.swein.shsceneform3dcode.commonui.customview.CustomHorizontalScrollViewDisableTouch
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewStartSpace"
                        android:layout_width="5dp"
                        android:layout_height="400dp"/>

                    <FrameLayout
                        android:layout_gravity="center"
                        android:id="@+id/frameLayout3D"
                        android:layout_width="400dp"
                        android:layout_height="400dp"/>

                    <FrameLayout
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/frameLayout2D"
                        android:layout_width="400dp"
                        android:layout_height="400dp"/>

                    <FrameLayout
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/frameLayoutWall"
                        android:layout_width="400dp"
                        android:layout_height="400dp"/>

                    <View
                        android:id="@+id/viewEndSpace"
                        android:layout_width="5dp"
                        android:layout_height="400dp"/>

                </LinearLayout>

            </com.swein.shsceneform3dcode.commonui.customview.CustomHorizontalScrollViewDisableTouch>




        </LinearLayout>

    </ScrollView>


</FrameLayout>